"icons": [
  {
    "src": "/logo-cane.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "/logo-cane.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  }
]